# android-recyclerview-playground

./: README.md  build.gradle  settings.gradle
activitysharedelements/: build.gradle
activitysharedelements/src/androidTest/java/com/spundev/activitysharedelements/: ExampleInstrumentedTest.java
activitysharedelements/src/main/: AndroidManifest.xml
activitysharedelements/src/main/java/com/spundev/activitysharedelements/: DetailActivity.kt  GridActivity.kt
activitysharedelements/src/main/java/com/spundev/activitysharedelements/adapter/: GridAdapter.kt
activitysharedelements/src/main/res/layout/: ase_activity_detail.xml  ase_activity_grid.xml  ase_recyclerview_item.xml
activitysharedelements/src/main/res/transition-v21/: ase_grid_exit.xml  ase_grid_reenter.xml  ase_shared_main_detail.xml
activitysharedelements/src/main/res/values/: colors.xml  strings.xml  styles.xml
activitysharedelements/src/main/res/values-v21/: styles.xml
activitysharedelements/src/test/java/com/spundev/activitysharedelements/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/spundev/recyclerviewplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spundev/recyclerviewplayground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/spundev/recyclerviewplayground/: ExampleUnitTest.kt
autoscroll/: build.gradle
autoscroll/src/androidTest/java/com/spundev/autoscroll/: ExampleInstrumentedTest.kt
autoscroll/src/main/: AndroidManifest.xml
autoscroll/src/main/java/com/spundev/autoscroll/: AutoScrollActivity.kt  AutoScrollGridActivity.kt  AutoScrollListActivity.kt
autoscroll/src/main/java/com/spundev/autoscroll/adapter/: AutoScrollAdapter.kt  AutoScrollGridAdapter.kt  AutoScrollListAdapter.kt
autoscroll/src/main/java/com/spundev/autoscroll/model/: AutoScrollItem.kt
autoscroll/src/main/res/drawable/: asc_is_active_dot.xml
autoscroll/src/main/res/layout/: asc_auto_scroll_activity.xml  asc_auto_scroll_grid_activity.xml  asc_rv_grid_item.xml  asc_rv_list_item.xml
autoscroll/src/main/res/menu/: asc_menu.xml
autoscroll/src/main/res/values/: colors.xml  strings.xml  styles.xml
autoscroll/src/test/java/com/spundev/autoscroll/: ExampleUnitTest.kt
commonresources/: build.gradle
commonresources/src/androidTest/java/com/spundev/commonresources/: ExampleInstrumentedTest.java
commonresources/src/main/: AndroidManifest.xml
commonresources/src/main/java/com/spundev/commonresources/data/: ItemModel.kt  ResourcesData.kt
commonresources/src/main/res/drawable/: cr_ic_bridge.xml  cr_ic_bridge2.xml  cr_ic_bridge3.xml  cr_ic_building.xml  cr_ic_castle.xml  cr_ic_cityscape.xml  cr_ic_cityscape2.xml  cr_ic_cliff.xml  cr_ic_cliff2.xml  cr_ic_desert.xml  cr_ic_desert2.xml  cr_ic_desert3.xml  cr_ic_farm.xml  cr_ic_field.xml  cr_ic_igloo.xml  cr_ic_island.xml  cr_ic_island2.xml  cr_ic_north_pole.xml  cr_ic_park.xml  cr_ic_polar.xml  cr_ic_sea2.xml  cr_ic_windmill.xml
commonresources/src/test/java/com/spundev/commonresources/: ExampleUnitTest.java
fixedheader/: build.gradle
fixedheader/src/androidTest/java/com/spundev/fixedheader/: ExampleInstrumentedTest.kt
fixedheader/src/main/: AndroidManifest.xml
fixedheader/src/main/java/com/spundev/fixedheader/: DateHeaderDecoration.kt  FixedHeaderActivity.kt
fixedheader/src/main/java/com/spundev/fixedheader/adapter/: FixHeaderAdapter.kt
fixedheader/src/main/java/com/spundev/fixedheader/data/: FixHeaderData.kt
fixedheader/src/main/java/com/spundev/fixedheader/model/: FixHeaderItemModel.kt
fixedheader/src/main/res/layout/: fix_activity_fixed_header.xml  fix_recyclerview_item.xml
fixedheader/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fixedheader/src/test/java/com/spundev/fixedheader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiselect/: build.gradle
multiselect/src/androidTest/java/com/spundev/multiselect/: ExampleInstrumentedTest.java
multiselect/src/main/: AndroidManifest.xml
multiselect/src/main/java/com/spundev/multiselect/: GridActivity.kt
multiselect/src/main/java/com/spundev/multiselect/adapter/: GridAdapter.kt  MyLookup.kt  SpacesItemDecoration.kt
multiselect/src/main/res/layout/: ms_activity_grid.xml  ms_recyclerview_item.xml
multiselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
multiselect/src/test/java/com/spundev/multiselect/: ExampleUnitTest.java
navigationsharedelements/: build.gradle
navigationsharedelements/src/androidTest/java/com/spundev/navigationsharedelements/: ExampleInstrumentedTest.java
navigationsharedelements/src/main/: AndroidManifest.xml
navigationsharedelements/src/main/java/com/spundev/navigationsharedelements/: DetailFragment.kt  GridFragment.kt  MainActivity.kt
navigationsharedelements/src/main/java/com/spundev/navigationsharedelements/adapter/: GridAdapter.kt
navigationsharedelements/src/main/res/layout/: nse_activity_main.xml  nse_fragment_detail.xml  nse_fragment_grid.xml  nse_recyclerview_item.xml
navigationsharedelements/src/main/res/navigation/: nse_nav_graph.xml
navigationsharedelements/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
navigationsharedelements/src/test/java/com/spundev/navigationsharedelements/: ExampleUnitTest.java
swipeactions/: build.gradle
swipeactions/src/androidTest/java/com/spundev/swipeactions/: ExampleInstrumentedTest.kt
swipeactions/src/main/: AndroidManifest.xml
swipeactions/src/main/java/com/spundev/swipeactions/: SwipeActivity.kt  SwipeAdapter.kt  SwipeCallback.kt  SwipeItem.kt  SwipeVoidDecoration.kt
swipeactions/src/main/res/drawable/: ic_check_28.xml  ic_delete_28.xml  swa_is_active_dot.xml
swipeactions/src/main/res/layout/: swa_activity_swipe_actions.xml  swa_rv_swipe_actions_item.xml
swipeactions/src/main/res/values/: strings.xml  swa_colors.xml
swipeactions/src/test/java/com/spundev/swipeactions/: ExampleUnitTest.kt
(+3 files in other folders)
