plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.spundev.recyclerviewplayground"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // TESTS
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Module dependencies
    implementation project(path: ':activitysharedelements')
    implementation project(path: ':navigationsharedelements')
    implementation project(path: ':multiselect')
    implementation project(path: ':fixedheader')
    implementation project(path: ':autoscroll')
}
